# Clean-architecture-example-with-Hilt-amd-UnitTests

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/testcleanarchitecture/app/: App.kt
app/src/main/java/com/example/testcleanarchitecture/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/testcleanarchitecture/presentation/: MainActivity.kt  MainViewModel.kt
app/src/test/java/com/example/testcleanarchitecture/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/testcleanarchitecture/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/testcleanarchitecturedomain/domain/usecase/: SaveUserNameUseCase.kt
domain/src/test/java/com/example/testcleanarchitecture/domain/usecase/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
